<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMESTATION HOME PAGE</title>
    <link rel="icon" href="images/ico.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <nav class="container">
        <a href="index.html" class="header-logo">GAMESTATION</a>
        <!-- header menu -->
        <ul class="header-menu">
          <li>
            <a href="index.html" class="current-page-link">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="main">
      <!-- hero -->
      <div class="hero">
        <div class="container">
          <!-- hero content -->
          <section class="hero-content">
            <h1><span class="primary-text">Enjoy</span> Your Game</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolor
              aliquam dicta possimus, nihil placeat ut exercitationem tempore
              iure sed aspernatur tenetur qui sit minus voluptatum quas eaque
              esse vitae.
            </p>
            <a href="about.html">About Gamestation</a>
          </section>
        </div>
      </div>
      <!-- history -->
      <div class="history">
        <div class="history-sides history-picture"></div>
        <div class="history-sides history-content">
          <h2><span class="primary-text">The history of</span> GAMESTATION</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            impedit? Delectus repellat neque tenetur officiis esse. Architecto
            quam nesciunt facilis repellat hic. Sapiente beatae ducimus nemo
            ratione sequi dicta quod?
          </p>
          <a href="about.html">Read More</a>
        </div>
      </div>
      <!-- games -->
      <div class="games">
        <section class="container">
          <h2>THIS IS OUR NEW GAMES</h2>
          <div class="games-inner">
            <!-- any game -->
            <figure class="any-game">
              <img src="images/game1.jpg" alt="game1" />
              <figcaption>GAME 1</figcaption>
            </figure>
            <!-- any game -->
            <figure class="any-game">
              <img src="images/game2.jpg" alt="game2" />
              <figcaption>GAME 2</figcaption>
            </figure>
            <!-- any game -->
            <figure class="any-game">
              <img src="images/game3.jpg" alt="game3" />
              <figcaption>GAME 3</figcaption>
            </figure>
            <!-- any game -->
            <figure class="any-game">
              <img src="images/game4.jpg" alt="game4" />
              <figcaption>GAME 4</figcaption>
            </figure>
            <!-- any game -->
            <figure class="any-game">
              <img src="images/game5.jpg" alt="game5" />
              <figcaption>GAME 5</figcaption>
            </figure>
            <!-- any game -->
            <figure class="any-game">
              <img src="images/game6.jpg" alt="game6" />
              <figcaption>GAME 6</figcaption>
            </figure>
          </div>
        </section>
      </div>
      <!-- platforms -->
      <div class="platforms">
        <!-- single platform -->
        <div class="platform">
          <i class="fab fa-playstation"></i>
          <h2>PLAYSTATION</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            quia.
          </p>
        </div>
        <!-- single platform -->
        <div class="platform">
          <i class="fab fa-xbox"></i>
          <h2>XBOX</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            quia.
          </p>
        </div>
        <!-- single platform -->
        <div class="platform">
          <i class="fab fa-steam"></i>
          <h2>STEAM</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            quia.
          </p>
        </div>
      </div>
    </main>
    <!-- main end -->
    <!-- footer -->
    <footer class="footer">
      GAMESTATION <i class="fa fa-copyright"></i> 2020
    </footer>
  </body>
</html>
